version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 170842545734.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t techno .
      - echo Tagging the Docker image...
      - docker tag techno:latest 170842545734.dkr.ecr.us-east-1.amazonaws.com/techno:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 170842545734.dkr.ecr.us-east-1.amazonaws.com/techno:latest
      - echo Docker image has been pushed to ECR

artifacts:
  files: 
    - '**/*'
